  @0 = ~Baldur's Gate NPC Voice Pack for EE 2.6+~


@1000 = ~BGNPC: Branwen (BG1+)~
@1001 = ~'Tis a fine day to die.~ [zgcbrai]    ///  cd_action1 #i
@1002 = ~If Tempus wills it.~ [zgcbraj]    ///  cd_action2 #j
@1003 = ~I follow the ways of Tempus, god of war.~ [zgcbrak]    ///  cd_action3 #k
@1004 = ~'Tis better to die on your feet than live on your knees.~ [zgcbras]    ///  cd_action4 #s
@1005 = ~By the ice breath of Auril!~ [zgcbrat]    ///  cd_action5 #t
@1006 = ~A god's favor is fickle, at best.~ [zgcbrau]    ///  cd_action6 #u
@1007 = ~Good.~ [zgcbrav]    ///  cd_action7 #v
@1016 = ~Tempus! Give us victory!~ [zgcbraa]    ///  cd_battlecry1 #a
@1017 = ~May Auril bestow the frost kiss upon our enemies!~ [zgcbra8]    ///  cd_battlecry2 #8
@1018 = ~To die in battle is the most glorious death of all.~ [zgcbra9]    ///  cd_battlecry3 #9
@1019 = ~By Valkur's mighty blade!~ [zgcbrag_]   ///  cd_battlecry4 #g_
@1021 = ~Damn the icicles of Auril. I'm bored.~ [zgcbrad]    ///  cd_bored #d
@1023 = ~I can no longer honorably work with such as you.~ [zgcbraj_]   ///  cd_breaking_pt #j_
@1025 = ~By Tempus's shield!~ [zgcbraf]    ///  cd_common1 #f
@1026 = ~What is your command?~ [zgcbrag]    ///  cd_common2 #g
@1027 = ~Hello?~ [zgcbrah]    ///  cd_common3 #h
@1028 = ~Greetings and goodwill.~ [zgcbra0]    ///  cd_common4 #0
@1029 = ~What's wrong?~ [zgcbrak_]   ///  cd_common5 #k_
@1032 = ~Ha!~ [zgcbraz]    ///  cd_criticalhit #z
@1033 = ~Do not mock me!~ [zgcbra1]    ///  cd_criticalmiss #1 (number)
@1034 = ~Aaah.~ [zgcbral]    ///  cd_damage #l (letter)
@1038 = ~A pity.~ [zgcbra6]    ///  cd_disrupted #6
@1040 = ~Aaaah!~ [zgcbram]    ///  cd_dying #m
@1041 = ~Ohoh-oh!~ [zgcbrap_]   ///  cd_dying2 #p_
@1043 = ~'Tis a shame to lose such an accomplished warrior.~ [zgcbraw]    ///  cd_gen_death #w
@1045 = ~I am proud to stand among such strong warriors.~ [zgcbrar_]   ///  cd_happy #r_
@1046 = ~*groan* 'Tis but a flesh wound.~ [zgcbrae]    ///  cd_hurt #e
@1047 = ~I am seriously wounded. You should heal me!~ [zgcbras_]   ///  cd_hurt2 #s_
@1048 = ~By Valkur's strapping buttocks!~ [zgcbra2]    ///  cd_immune #2
@1049 = ~A pity.~ [zgcbra3]    ///  cd_inventory #3
@1050 = ~I have always dreamt of leading such a worthy band.~ [zgcbrab]    ///  cd_leader #b
@1051 = ~Thank you for your kind words.~ [zgcbrat_]   ///  cd_leader2 #t_
@1052 = ~Tempus, forgive my cowardice.~ [zgcbrau_]   ///  cd_morale_break #u_
@1053 = ~You are a strong warrior.~ [zgcbrav_]   ///  cd_morale_break2 #v_
@1055 = ~Thank you.~ [zgcbra4]    ///  cd_pickpocket #4
@1056 = ~You have me selected.~ [zgcbraw_]   ///  cd_select_rare1 #w_
@1057 = ~Tempus would guide your wayward soul, if you let him.~ [zgcbrax_]   ///  cd_select_rare2 #x_
@1058 = ~May Tempus someday show you the error of your ways.~ [zgcbray_]   ///  cd_select_rare3 #y_
@1059 = ~In a war of virtues, thou art unarmed.~ [zgcbraz_]   ///  cd_select_rare4 #z_
@1064 = ~If Tempus wills it.~ [zgcbra5]    ///  cd_shadows #5
@1065 = ~Ooh, I'm tired.~ [zgcbrac]    ///  cd_tired #c
@1067 = ~Good job.~ [zgcbra7]    ///  cd_trap #7
@1068 = ~Our actions are not those of warrior born.~ [zgcbra5_]   ///  cd_unhappy_1 #5_
@1069 = ~What sort of craven cowards are we?~ [zgcbra6_]   ///  cd_unhappy_2 #6_


@1100 = ~BGNPC: Montaron (BG1)~
@1101 = ~I'll do yer toil.~ [zgcmoni]    ///  cd_action1 #i
@1102 = ~Go suck yer blade.~ [zgcmonj]    ///  cd_action2 #j
@1103 = ~Sleep lightly, taskmaster.~ [zgcmonk]    ///  cd_action3 #k
@1104 = ~Yer company be toil enough as is.~ [zgcmons]    ///  cd_action4 #s
@1105 = ~'Tis a wonder you've lived as long as ye have.~ [zgcmont]    ///  cd_action5 #t
@1106 = ~Ye live longer if ye don't annoy me. Mayhaps even a week or more.~ [zgcmonu]    ///  cd_action6 #u
@1107 = ~Mayhaps we should just befriend them all and go for tea, eh?~ [zgcmonv]    ///  cd_action7 #v
@1116 = ~And the rivers run red!~ [zgcmona]    ///  cd_battlecry1 #a
@1117 = ~Leave me be, lest your head leave yer neck.~ [zgcmon8]    ///  cd_battlecry2 #8
@1121 = ~A good blade must be fed. Find prey or I find you.~ [zgcmond]    ///  cd_bored #d
@1123 = ~I'll suffer this group no more! Best ye sleep with one eye open!~ [zgcmonj_]   ///  cd_breaking_pt #j_
@1125 = ~Ye spoke at me?~ [zgcmonf]    ///  cd_common1 #f
@1126 = ~This better be good.~ [zgcmong]    ///  cd_common2 #g
@1127 = ~What need ye dead?~ [zgcmonh]    ///  cd_common3 #h
@1128 = ~My purpose is greater than you can imagine!~ [zgcmon0]    ///  cd_common4 #0
@1129 = ~Good or bad, you'll go the way of all flesh.~ [zgcmonk_]   ///  cd_common5 #k_
@1130 = ~Ye already be disturbed; now leave me be.~ [zgcmonl_]   ///  cd_common6 #l_
@1131 = ~My "equal" is a talent of many men, all of them fools.~ [zgcmonm_]   ///  cd_common7 #m_
@1132 = ~Arrrr!~ [zgcmonz]    ///  cd_criticalhit #z
@1133 = ~Do not make light of me!~ [zgcmon1]    ///  cd_criticalmiss #1 (number)
@1134 = ~Uagh!~ [zgcmonl]    ///  cd_damage #l (letter)
@1137 = ~I be much preferring the cover of night o'er this blasted daylight!~ [zgcmonq]    ///  cd_day #q
@1138 = ~*sigh*~ [zgcmon6]    ///  cd_disrupted #6
@1139 = ~Dungeons! The dark be nice, but blast this damp!~ [zgcmonp]    ///  cd_dungeon #p
@1140 = ~Uagh... Aaaaaagh...~ [zgcmonm]    ///  cd_dying #m
@1142 = ~I hate the woods. Prey be so much easier to find in the city.~ [zgcmonn]    ///  cd_forest #n
@1143 = ~Fool! Now we'll need another mule!~ [zgcmonw]    ///  cd_gen_death #w
@1145 = ~Effective. I may not kill you after all.~ [zgcmonr_]   ///  cd_happy #r_
@1146 = ~A death be in me if I no get help.~ [zgcmone]    ///  cd_hurt #e
@1148 = ~The way ye irritate me so!~ [zgcmon2]    ///  cd_immune #2
@1150 = ~I have no equal, but I prefer to work alone.~ [zgcmonb]    ///  cd_leader #b
@1152 = ~A pox on ye! I'll no lose my neck to this lot!~ [zgcmonu_]   ///  cd_morale_break #u_
@1153 = ~I've suffered yer company as long as I'm going to!~ [zgcmonv_]   ///  cd_morale_break2 #v_
@1155 = ~This better be good.~ [zgcmon4]    ///  cd_pickpocket #4
@1156 = ~I warrant your attention?! Oh frabjous day, callooh callay!~ [zgcmonw_]   ///  cd_select_rare1 #w_
@1157 = ~Yer wit be as sharp as my blade! Do we exchange jabs, or will ye cease yer prattle?!~ [zgcmonx_]   ///  cd_select_rare2 #x_
@1158 = ~Do ye truly want yer last words to be so stupid?~ [zgcmony_]   ///  cd_select_rare3 #y_
@1159 = ~What part of "I'm a loner" do ye not understand?!~ [zgcmonz_]   ///  cd_select_rare4 #z_
@1164 = ~Saves me the trouble.~ [zgcmon5]    ///  cd_shadows #5
@1165 = ~If'n I'm not allowed to sleep, our next assailants may just live.~ [zgcmonc]    ///  cd_tired #c
@1167 = ~Effective.~ [zgcmon7]    ///  cd_trap #7
@1168 = ~Ye goody goodies make me sick!~ [zgcmon5_]   ///  cd_unhappy_1 #5_
@1169 = ~Any more of yer nice-nice and I'm gone!~ [zgcmon6_]   ///  cd_unhappy_2 #6_


@1200 = ~BGNPC: Ajantis Ilvastarr (BG1)~
@1201 = ~As you will.~ [zgcajai]    ///  cd_action1 #i
@1202 = ~With Helm's blessing.~ [zgcajaj]    ///  cd_action2 #j
@1203 = ~Yea!~ [zgcajak]    ///  cd_action3 #k
@1204 = ~Duty to one's cause outweighs all.~ [zgcajas]    ///  cd_action4 #s
@1205 = ~Evil will always fail against courage and honor.~ [zgcajat]    ///  cd_action5 #t
@1206 = ~Evil must be purged without mercy.~ [zgcajau]    ///  cd_action6 #u
@1207 = ~I respect your integrity.~ [zgcajav]    ///  cd_action7 #v
@1216 = ~For the glory of Helm!~ [zgcajaa]    ///  cd_battlecry1 #a
@1217 = ~Your evil ways end here!~ [zgcaja8]    ///  cd_battlecry2 #8
@1218 = ~Raise your weapon and defend yourself!~ [zgcaja9]    ///  cd_battlecry3 #9
@1219 = ~Your actions fly in the face of everything Helm holds sacred!~ [zgcajag_]   ///  cd_battlecry4 #g_
@1221 = ~We have much evil to fight; we have no time for idleness.~ [zgcajad]    ///  cd_bored #d
@1223 = ~Your evil ways end here! Draw steel and we will settle this dispute once and for all.~ [zgcajaj_]   ///  cd_breaking_pt #j_
@1224 = ~This city has a sense of... evil about it.~ [zgcajao]    ///  cd_city #o
@1225 = ~My honor is my life.~ [zgcajaf]    ///  cd_common1 #f
@1226 = ~Helm, give me strength!~ [zgcajag]    ///  cd_common2 #g
@1227 = ~By Helm!~ [zgcajah]    ///  cd_common3 #h
@1228 = ~Evil must be purged wherever it is found.~ [zgcaja0]    ///  cd_common4 #0
@1229 = ~We must always strive to be role models to the meek.~ [zgcajak_]   ///  cd_common5 #k_
@1230 = ~There is naught but good and evil.~ [zgcajal_]   ///  cd_common6 #l_
@1232 = ~Yea!~ [zgcajaz]    ///  cd_criticalhit #z
@1233 = ~Halt!~ [zgcaja1]    ///  cd_criticalmiss #1 (number)
@1234 = ~Uagh!~ [zgcajal]    ///  cd_damage #l (letter)
@1238 = ~Ah!~ [zgcaja6]    ///  cd_disrupted #6
@1239 = ~This dungeon has a sense of evil about it.~ [zgcajap]    ///  cd_dungeon #p
@1240 = ~Gah... Aah... ~ [zgcajam]    ///  cd_dying #m
@1242 = ~This forest has a sense of evil about it.~ [zgcajan]    ///  cd_forest #n
@1243 = ~We can only be content that our companion has fallen while pursuing a just cause.~ [zgcajaw]    ///  cd_gen_death #w
@1245 = ~We follow the righteous path, the path of Helm.~ [zgcajar_]   ///  cd_happy #r_
@1246 = ~Ah! I am in need of aid.~ [zgcajae]    ///  cd_hurt #e
@1248 = ~Halt!~ [zgcaja2]    ///  cd_immune #2
@1249 = ~I can bear no more.~ [zgcaja3]    ///  cd_inventory #3
@1250 = ~I take honor with this responsibility you have bestowed.~ [zgcajab]    ///  cd_leader #b
@1251 = ~I thank you for your compliment.~ [zgcajat_]   ///  cd_leader2 #t_
@1252 = ~What cowardice is this?! Return to where you are needed.~ [zgcajau_]   ///  cd_morale_break #u_
@1256 = ~You will watch your mouth around the fairer sex.~ [zgcajaw_]   ///  cd_select_rare1 #w_
@1257 = ~I may yet still be a squire, but I possess more integrity than you could ever hope for.~ [zgcajax_]   ///  cd_select_rare2 #x_
@1258 = ~I think it would be wise for you to improve your conduct while in this party.~ [zgcajay_]   ///  cd_select_rare3 #y_
@1259 = ~The stench of evil clings to you in the most vile manner.~ [zgcajaz_]   ///  cd_select_rare4 #z_
@1265 = ~I grow weary.~ [zgcajac]    ///  cd_tired #c
@1268 = ~This course we take is beyond all tenets of decency.~ [zgcaja5_]   ///  cd_unhappy_1 #5_
@1269 = ~I will not stand by while this party descends into depravity.~ [zgcaja6_]   ///  cd_unhappy_2 #6_


@1300 = ~BGNPC: Alora (BG1)~
@1301 = ~Hop skip to it!~ [zgcaloi]    ///  cd_action1 #i
@1302 = ~With a smile!~ [zgcaloj]    ///  cd_action2 #j
@1303 = ~Happy to help!~ [zgcalok]    ///  cd_action3 #k
@1304 = ~Smile more often, it looks good on you.~ [zgcalos]    ///  cd_action4 #s
@1305 = ~That one I like!~ [zgcalot]    ///  cd_action5 #t
@1306 = ~Well, everyone is basically decent, once you get them to unwrinkle their faces.~ [zgcalou]    ///  cd_action6 #u
@1307 = ~Smile already! Yeesh!~ [zgcalov]    ///  cd_action7 #v
@1316 = ~Careful, everyone! Play nice!~ [zgcaloa]    ///  cd_battlecry1 #a
@1317 = ~You are mean, mean, mean!~ [zgcalo8]    ///  cd_battlecry2 #8
@1318 = ~You needn't be so mean! I'm nice to you!~ [zgcalo9]    ///  cd_battlecry3 #9
@1319 = ~Trouble, they are!~ [zgcalog_]   ///  cd_battlecry4 #g_
@1321 = ~So when are we gonna do something? I'm raring to go!~ [zgcalod]    ///  cd_bored #d
@1323 = ~I don't think you're the type of people I should be hanging around with! Goodbye!~ [zgcaloj_]   ///  cd_breaking_pt #j_
@1324 = ~I like the bustle of the city! So many interesting people!~ [zgcaloo]    ///  cd_city #o
@1325 = ~Whatever you wish!~ [zgcalof]    ///  cd_common1 #f
@1326 = ~Whatever you need!~ [zgcalog]    ///  cd_common2 #g
@1327 = ~Hey there, hi there!~ [zgcaloh]    ///  cd_common3 #h
@1328 = ~I'll teach you to be happy!~ [zgcalo0]    ///  cd_common4 #0
@1329 = ~Happy happy joy joy, happy happy joy joy!~ [zgcalok_]   ///  cd_common5 #k_
@1330 = ~Oh, someone needs a tickle. Someone needs a tickle!~ [zgcalol_]   ///  cd_common6 #l_
@1332 = ~Cheer up!~ [zgcaloz]    ///  cd_criticalhit #z
@1333 = ~Please?~ [zgcalo1]    ///  cd_criticalmiss #1 (number)
@1334 = ~Uuuh!~ [zgcalol]    ///  cd_damage #l (letter)
@1337 = ~What a great day for adventuring! In fact, every day is a great day for adventuring!~ [zgcaloq]    ///  cd_day #q
@1338 = ~Blast and bother!~ [zgcalo6]    ///  cd_disrupted #6
@1339 = ~Ooh, this is pretty scary, isn't it? I-I-I mean, I'd be scared with-without the rest of you.~ [zgcalop]    ///  cd_dungeon #p
@1340 = ~Ugh! Uuuuuh.... ohhhh....~ [zgcalom]    ///  cd_dying #m
@1342 = ~What a great forest, huh? I never seen trees like these before.~ [zgcalon]    ///  cd_forest #n
@1343 = ~I've had friends die before, and it's still sad.~ [zgcalow]    ///  cd_gen_death #w
@1345 = ~Isn't this great? All of us, doing nice things, being happy. It's great!~ [zgcalor_]   ///  cd_happy #r_
@1346 = ~I'm hurt! Please help me.~ [zgcaloe]    ///  cd_hurt #e
@1348 = ~Why must you be such a grumpypuss?!~ [zgcalo2]    ///  cd_immune #2
@1350 = ~Wow, leader? Me? Oh, this'll be GREAT fun!~ [zgcalob]    ///  cd_leader #b
@1352 = ~AHHH! Somebody hide me!~ [zgcalou_]   ///  cd_morale_break #u_
@1354 = ~Pretty spooky night, but still great for adventuring!~ [zgcalor]    ///  cd_night #r
@1355 = ~Awww! It's just cute!~ [zgcalo4]    ///  cd_pickpocket #4
@1356 = ~I've heard that if you go too long without smiling, your face will crack!~ [zgcalow_]   ///  cd_select_rare1 #w_
@1357 = ~It must be hard work to be negative all the time!~ [zgcalox_]   ///  cd_select_rare2 #x_
@1358 = ~C'mon, people, now, smile on your brother. Everybody get together; try to love one another right now.~ [zgcaloy_]   ///  cd_select_rare3 #y_
@1359 = ~I'm so sweet I've got rotting teeth and gums!~ [zgcaloz_]   ///  cd_select_rare4 #z_
@1365 = ~*yawn* I'm sleepy. Can we nap a moment?~ [zgcaloc]    ///  cd_tired #c
@1367 = ~That one I like!~ [zgcalo7]    ///  cd_trap #7
@1368 = ~Hey, I think everyone would be happier if we were a little nicer!~ [zgcalo5_]   ///  cd_unhappy_1 #5_
@1369 = ~Please be nicer. You don't want me to pick up any bad habits, do you?~ [zgcalo6_]   ///  cd_unhappy_2 #6_


@1400 = ~BGNPC: Xzar (BG1)~
@1401 = ~If I must!~ [zgcxzai]    ///  cd_action1 #i
@1402 = ~I could do no other.~ [zgcxzaj]    ///  cd_action2 #j
@1403 = ~Hardly worth my time!~ [zgcxzak]    ///  cd_action3 #k
@1404 = ~You are so AGGRAVATING! 'Tis disturbing to my demeanor!~ [zgcxzas]    ///  cd_action4 #s
@1405 = ~Must you be so moody all the time?~ [zgcxzat]    ///  cd_action5 #t
@1406 = ~I begin to see your true nature, and 'tis as I expected.~ [zgcxzau]    ///  cd_action6 #u
@1407 = ~I know dragons with feet like rabbits! 'Tis true, I swear!~ [zgcxzav]    ///  cd_action7 #v
@1408 = ~I... I never loved you.~ [zgcxzax]    ///  cd_action_rare1 #x
@1409 = ~The chatter of friends and compatriots! Does it not warm the cockles?~ [zgcxzay]    ///  cd_action_rare2 #y
@1416 = ~I am become death, destroyer of worlds!~ [zgcxzaa]    ///  cd_battlecry1 #a
@1417 = ~May you all die cold, miserable deaths!~ [zgcxza8]    ///  cd_battlecry2 #8
@1418 = ~Quite the fight, eh, chum?~ [zgcxza9]    ///  cd_battlecry3 #9
@1421 = ~Much as I enjoy these moments of repose, GET A MOVE ON IT!~ [zgcxzad]    ///  cd_bored #d
@1423 = ~I can take this no longer. May you all die cold, miserable deaths! Farewell!~ [zgcxzaj_]   ///  cd_breaking_pt #j_
@1424 = ~A cutthroat in every alley, but I'll not let them take us alive!~ [zgcxzao]    ///  cd_city #o
@1425 = ~Something troubling you?~ [zgcxzaf]    ///  cd_common1 #f
@1426 = ~Your voice is ambrosia.~ [zgcxzag]    ///  cd_common2 #g
@1427 = ~Stop touching me!~ [zgcxzah]    ///  cd_common3 #h
@1428 = ~Tell us a story, something with bears and gold.~ [zgcxza0]    ///  cd_common4 #0
@1429 = ~Can you not just let us mind our own enterprise?~ [zgcxzak_]   ///  cd_common5 #k_
@1430 = ~Could we cease the incessant noise?! 'Tis such a pain behind the eyes!~ [zgcxzal_]   ///  cd_common6 #l_
@1431 = ~Smiles, everyone, smiles! This is like some great fantasy!~ [zgcxzam_]   ///  cd_common7 #m_
@1432 = ~Ahh yes.~ [zgcxzaz]    ///  cd_criticalhit #z
@1433 = ~Oh, speak no more...~ [zgcxza1]    ///  cd_criticalmiss #1 (number)
@1434 = ~Agh!~ [zgcxzal]    ///  cd_damage #l (letter)
@1437 = ~I've never liked the sunlight. 'Tis just too bright.~ [zgcxzaq]    ///  cd_day #q
@1438 = ~Oh, speak no more...~ [zgcxza6]    ///  cd_disrupted #6
@1439 = ~I'm never quite so comfortable as when I'm at least six feet under.~ [zgcxzap]    ///  cd_dungeon #p
@1440 = ~Uuuuuaaaaaaahhhhh!~ [zgcxzam]    ///  cd_dying #m
@1442 = ~The trees move. Do you not see it?!~ [zgcxzan]    ///  cd_forest #n
@1443 = ~I suppose I should feel a sense of loss. How unfortunate. I don't care!~ [zgcxzaw]    ///  cd_gen_death #w
@1445 = ~I'm starting to find this group almost... palatable.~ [zgcxzar_]   ///  cd_happy #r_
@1446 = ~Mommy, I don't feel too good.~ [zgcxzae]    ///  cd_hurt #e
@1448 = ~I'll not be mocked!~ [zgcxza2]    ///  cd_immune #2
@1450 = ~Ah, a wise choice for leader.~ [zgcxzab]    ///  cd_leader #b
@1452 = ~Waaaa! Mommy, I'm a scared!~ [zgcxzau_]   ///  cd_morale_break #u_
@1454 = ~I wanted infravision like the elves, but 'tis more than just taking their eyes.~ [zgcxzar]    ///  cd_night #r
@1455 = ~Oh.~ [zgcxza4]    ///  cd_pickpocket #4
@1456 = ~Ahh, tell me 'bout the rabbits.~ [zgcxzaw_]   ///  cd_select_rare1 #w_
@1457 = ~Those the gods wish to destroy, they first make mad! Mad! Mahahahahahaa!~ [zgcxzax_]   ///  cd_select_rare2 #x_
@1458 = ~I ate his liver with a nice Chianti and some fava beans.~ [zgcxzay_]   ///  cd_select_rare3 #y_
@1459 = ~Ah, I—I—I'll teach yer grandmotha to suck eggs!~ [zgcxzaz_]   ///  cd_select_rare4 #z_
@1465 = ~I tire! I'll be MUCH MORE AGREEABLE with rest!~ [zgcxzac]    ///  cd_tired #c
@1467 = ~Oh.~ [zgcxza7]    ///  cd_trap #7
@1468 = ~Must we be so insufferably charitable?!~ [zgcxza5_]   ///  cd_unhappy_1 #5_
@1469 = ~I'll not tolerate any more of this benevolence!~ [zgcxza6_]   ///  cd_unhappy_2 #6_


@1500 = ~BGNPC: Khalid (BG1)~
@1501 = ~If none are better.~ [zgckhai]    ///  cd_action1 #i
@1502 = ~I can but try.~ [zgckhaj]    ///  cd_action2 #j
@1503 = ~I'll do my best.~ [zgckhak]    ///  cd_action3 #k
@1504 = ~Yes, that's definitely it!~ [zgckhas]    ///  cd_action4 #s
@1505 = ~Your honesty is refreshing, but lace it well with tact.~ [zgckhat]    ///  cd_action5 #t
@1516 = ~Oh, my heart's really not in this!~ [zgckhaa]    ///  cd_battlecry1 #a
@1517 = ~Change your course lest I be forced to s-stop you!~ [zgckha8]    ///  cd_battlecry2 #8
@1518 = ~C-could you be a little less, well, uh—uh, evil?~ [zgckha9]    ///  cd_battlecry3 #9
@1521 = ~I prefer these long periods of relaxation. Lovely day for it.~ [zgckhad]    ///  cd_bored #d
@1523 = ~I will not allow this! It's—it's utterly evil!~ [zgckhaj_]   ///  cd_breaking_pt #j_
@1524 = ~Cities are always so intimidating. So many people.~ [zgckhao]    ///  cd_city #o
@1525 = ~C-can I help you?~ [zgckhaf]    ///  cd_common1 #f
@1526 = ~You have need of me?~ [zgckhag]    ///  cd_common2 #g
@1527 = ~WHA...? Y-yes?~ [zgckhah]    ///  cd_common3 #h
@1528 = ~Everyone deserves a chance.~ [zgckha0]    ///  cd_common4 #0
@1529 = ~Your company is a w-welcome part of this group.~ [zgckhak_]   ///  cd_common5 #k_
@1532 = ~Ye!~ [zgckhaz]    ///  cd_criticalhit #z
@1533 = ~Oh.~ [zgckha1]    ///  cd_criticalmiss #1 (number)
@1534 = ~Owh!~ [zgckhal]    ///  cd_damage #l (letter)
@1537 = ~Sunny or not, 'tis nice to enjoy the out-of-doors.~ [zgckhaq]    ///  cd_day #q
@1538 = ~No, no, no, no!~ [zgckha6]    ///  cd_disrupted #6
@1539 = ~T-there are S-SO many places I would rather be.~ [zgckhap]    ///  cd_dungeon #p
@1540 = ~Gaoaoaoh... Aaoh...~ [zgckham]    ///  cd_dying #m
@1542 = ~I am much more at ease in the forest.~ [zgckhan]    ///  cd_forest #n
@1543 = ~Another friend fallen. Does it never end?~ [zgckhaw]    ///  cd_gen_death #w
@1545 = ~Gorion would be proud of your actions.~ [zgckhar_]   ///  cd_happy #r_
@1546 = ~Ah, I am getting weaker. I'll need a healer as soon as possible.~ [zgckhae]    ///  cd_hurt #e
@1548 = ~No. NO!~ [zgckha2]    ///  cd_immune #2
@1550 = ~I-if you wish, but I—I'm not a very inspiring leader.~ [zgckhab]    ///  cd_leader #b
@1552 = ~Better part of valor! Better part of valor!~ [zgckhau_]   ///  cd_morale_break #u_
@1554 = ~Even with infravision, I prefer the daylight.~ [zgckhar]    ///  cd_night #r
@1555 = ~Th-thank you.~ [zgckha4]    ///  cd_pickpocket #4
@1556 = ~If at first I don't succeed, the wife won't let me forget.~ [zgckhaw_]   ///  cd_select_rare1 #w_
@1557 = ~Th-th-th-that's all, f-folks!~ [zgckhax_]   ///  cd_select_rare2 #x_
@1558 = ~Ch-ch-ch-... ch-ch-ch-ch-ch-chia!~ [zgckhay_]   ///  cd_select_rare3 #y_
@1559 = ~Click on someone your own size!~ [zgckhaz_]   ///  cd_select_rare4 #z_
@1565 = ~*yawn* I think much c-c-clearer with—with rest. Might we stop?~ [zgckhac]    ///  cd_tired #c
@1568 = ~Gorion would have none of this! 'Tis shameful!~ [zgckha5_]   ///  cd_unhappy_1 #5_
@1569 = ~I'll not have a part in this! Change your course lest I be forced to s-stop you!~ [zgckha6_]   ///  cd_unhappy_2 #6_


@1600 = ~BGNPC: Imoen (BG1+)~
@1601 = ~Ha, ye're a queer fellow.~ [zgcimoi]    ///  cd_action1 #i
@1602 = ~This way.~ [zgcimoj]    ///  cd_action2 #j
@1603 = ~All right, all right.~ [zgcimok]    ///  cd_action3 #k
@1604 = ~I am gone.~ [zgcimos]    ///  cd_action4 #s
@1605 = ~Booooorrrring.~ [zgcimot]    ///  cd_action5 #t
@1606 = ~All right!~ [zgcimou]    ///  cd_action6 #u
@1616 = ~My blade will cut you down to size!~ [zgcimoa]    ///  cd_battlecry1 #a
@1617 = ~Oh, I'll show you a fight!~ [zgcimo8]    ///  cd_battlecry2 #8
@1618 = ~I've done had enough of this.~ [zgcimo9]    ///  cd_battlecry3 #9
@1621 = ~What's taking you so long?~ [zgcimod]    ///  cd_bored #d
@1624 = ~Back home, Puffguts would always tell me a story.~ [zgcimoo]    ///  cd_city #o
@1625 = ~I care not.~ [zgcimof]    ///  cd_common1 #f
@1626 = ~Yep?~ [zgcimog]    ///  cd_common2 #g
@1627 = ~Whatcha want?~ [zgcimoh]    ///  cd_common3 #h
@1628 = ~How are things going?~ [zgcimo0]    ///  cd_common4 #0
@1629 = ~Hurry up!~ [zgcimok_]   ///  cd_common5 #k_
@1630 = ~Heya!~ [zgcimol_]   ///  cd_common6 #l_
@1631 = ~Name it.~ [zgcimom_]   ///  cd_common7 #m_
@1632 = ~Very good.~ [zgcimoz]    ///  cd_criticalhit #z
@1633 = ~Mutton-mongerin' riffraff.~ [zgcimo1]    ///  cd_criticalmiss #1 (number)
@1634 = ~Aaah.~ [zgcimol]    ///  cd_damage #l (letter)
@1637 = ~Good on you if you save the day.~ [zgcimoq]    ///  cd_day #q
@1638 = ~Ugh! The magic fizzled. ~ [zgcimo6]    ///  cd_disrupted #6
@1639 = ~There could be traps down here.~ [zgcimop]    ///  cd_dungeon #p
@1640 = ~Aaa-aah! Uu-uh... oh...~ [zgcimom]    ///  cd_dying #m
@1642 = ~Do ya wanna tell me a story 'bout trollops an' plug tails? Please?~ [zgcimon]    ///  cd_forest #n
@1643 = ~Poor sod, takin' the dirt nap so soon.~ [zgcimow]    ///  cd_gen_death #w
@1646 = ~I feel so cold.~ [zgcimoe]    ///  cd_hurt #e
@1647 = ~I'm kinda wounded.~ [zgcimos_]   ///  cd_hurt2 #s_
@1648 = ~Gotta try something else.~ [zgcimo2]    ///  cd_immune #2
@1650 = ~Ye're all buffle-headed.~ [zgcimob]    ///  cd_leader #b
@1652 = ~Gettin' out alive, I am.~ [zgcimou_]   ///  cd_morale_break #u_
@1654 = ~'Tis something most unnatural here, and I want no part of it.~ [zgcimor]    ///  cd_night #r
@1655 = ~Easy as pie.~ [zgcimo4]    ///  cd_pickpocket #4
@1656 = ~Do ya wanna tell me a story 'bout trollops an' plug tails? Please?~ [zgcimow_]   ///  cd_select_rare1 #w_
@1657 = ~I know nothin' more, so leave me to go.~ [zgcimox_]   ///  cd_select_rare2 #x_
@1658 = ~Good on you if you save the day.~ [zgcimoy_]   ///  cd_select_rare3 #y_
@1659 = ~Back home, Puffguts would always tell me a story.~ [zgcimoz_]   ///  cd_select_rare4 #z_
@1664 = ~Pssst!~ [zgcimo5]    ///  cd_shadows #5
@1665 = ~*yawn* I'm gettin' a little sleepy.~ [zgcimoc]    ///  cd_tired #c
@1667 = ~Booooorrrring.~ [zgcimo7]    ///  cd_trap #7


@1700 = ~BGNPC: Tiax (BG1+)~
@1701 = ~Tiax is as Tiax duz. Hm-hm.~ [zgctiai]    ///  cd_action1 #i
@1702 = ~Tiax WILL rule ALL!~ [zgctiaj]    ///  cd_action2 #j
@1703 = ~Tiax moves. Make way!~ [zgctiak]    ///  cd_action3 #k
@1704 = ~All the world will tremble beneath the feet of Tiax!~ [zgctias]    ///  cd_action4 #s
@1705 = ~Ah, your goals are petty in comparison to the wonder of Tiax!~ [zgctiat]    ///  cd_action5 #t
@1706 = ~Tiax does as ye will, but one day... BOOM! He rules!~ [zgctiau]    ///  cd_action6 #u
@1707 = ~Tiax shall rule the world! Just you wait...~ [zgctiav]    ///  cd_action7 #v
@1716 = ~Tiax will smite thee!~ [zgctiaa]    ///  cd_battlecry1 #a
@1717 = ~Thou wouldst mock me? Ye stiff-rumped foole!~ [zgctia8]    ///  cd_battlecry2 #8
@1718 = ~Tiax will smite thee!~ [zgctia9]    ///  cd_battlecry3 #9
@1719 = ~Tiax will have the glory of the kill. He shall build his throne with the skulls of his enemies.~ [zgctiag_]   ///  cd_battlecry4 #g_
@1720 = ~You will regret the day you crossed the will of Tiax!~ [zgctiah_]   ///  cd_battlecry5 #h_
@1721 = ~We get no closer to world domination just standing about!~ [zgctiad]    ///  cd_bored #d
@1723 = ~You are unworthy to sit at the feet of Great Tiax! I shall find another for that exalted spot!~ [zgctiaj_]   ///  cd_breaking_pt #j_
@1724 = ~When Tiax rules, the stones of this city shall build his castle!~ [zgctiao]    ///  cd_city #o
@1725 = ~Who dares prod Tiax?!~ [zgctiaf]    ///  cd_common1 #f
@1726 = ~Tiax hears ya.~ [zgctiag]    ///  cd_common2 #g
@1727 = ~Soon Tiax rules!~ [zgctiah]    ///  cd_common3 #h
@1728 = ~You have disturbed Tiax the Grand again! Such insolence!~ [zgctia0]    ///  cd_common4 #0
@1729 = ~Has Tiax mentioned he's going to rule? 'Tis inevitable.~ [zgctiak_]   ///  cd_common5 #k_
@1730 = ~Tiax knows he will rule in the end.~ [zgctial_]   ///  cd_common6 #l_
@1731 = ~Tiax would speak at you, for 'tis destined to be so!~ [zgctiam_]   ///  cd_common7 #m_
@1732 = ~Ha ha ha ha ha!~ [zgctiaz]    ///  cd_criticalhit #z
@1733 = ~Bah!~ [zgctia1]    ///  cd_criticalmiss #1 (number)
@1734 = ~Aah!~ [zgctial]    ///  cd_damage #l (letter)
@1737 = ~Tiax must squint in the sunlight! One day, revenge shall be his!~ [zgctiaq]    ///  cd_day #q
@1738 = ~It matters not!~ [zgctia6]    ///  cd_disrupted #6
@1739 = ~Why must Tiax traverse this dank hole?! Cyric said nothing of soggy boots!~ [zgctiap]    ///  cd_dungeon #p
@1740 = ~Aaaah!~ [zgctiam]    ///  cd_dying #m
@1741 = ~Huagh! Uuuh.~ [zgctiap_]   ///  cd_dying2 #p_
@1742 = ~When Tiax rules, this forest will be lumber for but a leg of his throne!~ [zgctian]    ///  cd_forest #n
@1743 = ~Blast you! Escaping the inevitable rule of Tiax by dying? Coward!~ [zgctiaw]    ///  cd_gen_death #w
@1745 = ~Tiax is impressed with this group! You will continue to serve him once he rules.~ [zgctiar_]   ///  cd_happy #r_
@1746 = ~Destiny had best hurry. Tiax does not feel well at all.~ [zgctiae]    ///  cd_hurt #e
@1748 = ~Ye cup-shot muttonhead!~ [zgctia2]    ///  cd_immune #2
@1750 = ~As it should be! Tiax was destined to lead!~ [zgctiab]    ///  cd_leader #b
@1751 = ~Tiax rules all! You are but grease for the wheels of his rule.~ [zgctiat_]   ///  cd_leader2 #t_
@1752 = ~Tiax will rule... from a distance!~ [zgctiau_]   ///  cd_morale_break #u_
@1754 = ~Night would DARE hamper the sight of Tiax?!~ [zgctiar]    ///  cd_night #r
@1756 = ~Ya little monkey-spanker.~ [zgctiaw_]   ///  cd_select_rare1 #w_
@1757 = ~When Tiax rules, breeches shall not ride up so wedge-like!~ [zgctiax_]   ///  cd_select_rare2 #x_
@1758 = ~Sure you be smart, but none are grander than Tiax!~ [zgctiay_]   ///  cd_select_rare3 #y_
@1759 = ~The day comes when TIAX will point and click!~ [zgctiaz_]   ///  cd_select_rare4 #z_
@1765 = ~Tiax needs rest if he is to rule!~ [zgctiac]    ///  cd_tired #c
@1768 = ~Tiax fails to see how this will aid in his ascension!~ [zgctia5_]   ///  cd_unhappy_1 #5_
@1769 = ~Continue with this unprofitable behavior, and Tiax will seek his destiny elsewhere!~ [zgctia6_]   ///  cd_unhappy_2 #6_


@1800 = ~BGNPC: Eldoth Kron (BG1)~
@1801 = ~As you command.~ [zgceldi]    ///  cd_action1 #i
@1802 = ~Certainly.~ [zgceldj]    ///  cd_action2 #j
@1803 = ~This is so tedious.~ [zgceldk]    ///  cd_action3 #k
@1804 = ~It's not like your opinion is worth anything.~ [zgcelds]    ///  cd_action4 #s
@1816 = ~If we must.~ [zgcelda]    ///  cd_battlecry1 #a
@1817 = ~Hope to never see you again.~ [zgceld8]    ///  cd_battlecry2 #8
@1818 = ~Your wit is somewhat lacking.~ [zgceld9]    ///  cd_battlecry3 #9
@1821 = ~If I wanted to live a life of tedium, I would have become a monk.~ [zgceldd]    ///  cd_bored #d
@1823 = ~Goodbye now. Hope to never see you again.~ [zgceldj_]   ///  cd_breaking_pt #j_
@1825 = ~You're so dull.~ [zgceldf]    ///  cd_common1 #f
@1826 = ~What's your worry?~ [zgceldg]    ///  cd_common2 #g
@1827 = ~Don't bore me.~ [zgceldh]    ///  cd_common3 #h
@1828 = ~Don't bother me right now.~ [zgceld0]    ///  cd_common4 #0
@1829 = ~You must be the most uninteresting person I have had the honor of knowing.~ [zgceldk_]   ///  cd_common5 #k_
@1832 = ~Now shut up.~ [zgceldz]    ///  cd_criticalhit #z
@1833 = ~Don't try my patience.~ [zgceld1]    ///  cd_criticalmiss #1 (number)
@1834 = ~Dugh!~ [zgceldl]    ///  cd_damage #l (letter)
@1840 = ~Booorrrrh... uuugh...~ [zgceldm]    ///  cd_dying #m
@1843 = ~Too bad.~ [zgceldw]    ///  cd_gen_death #w
@1845 = ~I am glad to be associated with such a fine group of gentlemen.~ [zgceldr_]   ///  cd_happy #r_
@1846 = ~Help, my injuries are grievous.~ [zgcelde]    ///  cd_hurt #e
@1848 = ~Perhaps we could talk over wine tonight.~ [zgceld2]    ///  cd_immune #2
@1850 = ~I take this responsibility knowing I am best suited for it.~ [zgceldb]    ///  cd_leader #b
@1852 = ~Better a coward than a dead man.~ [zgceldu_]   ///  cd_morale_break #u_
@1855 = ~This is so tedious.~ [zgceld4]    ///  cd_pickpocket #4
@1856 = ~There is no evil but stupidity.~ [zgceldw_]   ///  cd_select_rare1 #w_
@1857 = ~There is no good or evil, only the charming and the tedious.~ [zgceldx_]   ///  cd_select_rare2 #x_
@1858 = ~Only shallow people don't judge by appearance.~ [zgceldy_]   ///  cd_select_rare3 #y_
@1859 = ~The first duty in life is to be as artificial as possible.~ [zgceldz_]   ///  cd_select_rare4 #z_
@1865 = ~I think it would be well to stop and rest.~ [zgceldc]    ///  cd_tired #c
@1868 = ~This party's direction seems to be somewhat misguided.~ [zgceld5_]   ///  cd_unhappy_1 #5_
@1869 = ~I don't know how much longer I can bear the company of so many fools.~ [zgceld6_]   ///  cd_unhappy_2 #6_


@1900 = ~BGNPC: Faldorn (BG1)~
@1901 = ~I will do that.~ [zgcfali]    ///  cd_action1 #i
@1902 = ~Of course.~ [zgcfalj]    ///  cd_action2 #j
@1903 = ~*grunt*~ [zgcfalk]    ///  cd_action3 #k
@1904 = ~You have more wisdom than the others give you credit for.~ [zgcfals]    ///  cd_action4 #s
@1905 = ~Man is the least grateful of nature's children.~ [zgcfalt]    ///  cd_action5 #t
@1916 = ~*grunt*~ [zgcfala]    ///  cd_battlecry1 #a
@1917 = ~Oak Father, please forgive your wayward brood.~ [zgcfal8]    ///  cd_battlecry2 #8
@1918 = ~Your shallow regard for nature sickens me.~ [zgcfal9]    ///  cd_battlecry3 #9
@1921 = ~There is much to do, and little time to waste.~ [zgcfald]    ///  cd_bored #d
@1923 = ~I will have nothing more to do with your lot!~ [zgcfalj_]   ///  cd_breaking_pt #j_
@1924 = ~Cities are a blight on the beauty of nature.~ [zgcfalo]    ///  cd_city #o
@1925 = ~Nature is all.~ [zgcfalf]    ///  cd_common1 #f
@1926 = ~I am one with nature.~ [zgcfalg]    ///  cd_common2 #g
@1927 = ~You want something?~ [zgcfalh]    ///  cd_common3 #h
@1928 = ~I am glad to adventure with one who respects our Oak Father's kingdom.~ [zgcfal0]    ///  cd_common4 #0
@1929 = ~I have been looking for those who would fight for the sanctity of this forest.~ [zgcfalk_]   ///  cd_common5 #k_
@1934 = ~Aah!~ [zgcfall]    ///  cd_damage #l (letter)
@1940 = ~Aaarh! Naaa-aahhh...~ [zgcfalm]    ///  cd_dying #m
@1942 = ~The sanctity of these woods must be preserved.~ [zgcfaln]    ///  cd_forest #n
@1943 = ~Death is a natural end that everyone must face.~ [zgcfalw]    ///  cd_gen_death #w
@1945 = ~We have pleased Oak Father; I sense it.~ [zgcfalr_]   ///  cd_happy #r_
@1946 = ~Ugh... I am wounded.~ [zgcfale]    ///  cd_hurt #e
@1950 = ~I will do as best I can as your leader.~ [zgcfalb]    ///  cd_leader #b
@1952 = ~I will not waste my life here.~ [zgcfalu_]   ///  cd_morale_break #u_
@1955 = ~I thank you.~ [zgcfal4]    ///  cd_pickpocket #4
@1956 = ~I have no quarrel with you. Please, don't create one.~ [zgcfalw_]   ///  cd_select_rare1 #w_
@1957 = ~Why must man always despoil the Oak Father's gifts?~ [zgcfalx_]   ///  cd_select_rare2 #x_
@1958 = ~You are a fool to think that man can live with nature and not destroy it.~ [zgcfaly_]   ///  cd_select_rare3 #y_
@1959 = ~I am angry! Don't talk to me now.~ [zgcfalz_]   ///  cd_select_rare4 #z_
@1965 = ~*yawn* All of nature's children must rest sometime.~ [zgcfalc]    ///  cd_tired #c
@1968 = ~Oak Father would frown on us now.~ [zgcfal5_]   ///  cd_unhappy_1 #5_
@1969 = ~I cannot stand by people of such little character.~ [zgcfal6_]   ///  cd_unhappy_2 #6_


@2000 = ~BGNPC: Coran (BG1)~
@2001 = ~Luck be a lady.~ [zgccori]    ///  cd_action1 #i
@2002 = ~Great peril yields great beauty.~ [zgccorj]    ///  cd_action2 #j
@2003 = ~Wherever fate takes me.~ [zgccork]    ///  cd_action3 #k
@2004 = ~You can't live without a little adventure.~ [zgccors]    ///  cd_action4 #s
@2016 = ~*whistle*~ [zgccora]    ///  cd_battlecry1 #a
@2017 = ~I don't appreciate your humor.~ [zgccor8]    ///  cd_battlecry2 #8
@2021 = ~My worst hate is reserved for sitting and doing *yawn* nothing.~ [zgccord]    ///  cd_bored #d
@2023 = ~I can't stay with this group any longer. I have to call it quits.~ [zgccorj_]   ///  cd_breaking_pt #j_
@2025 = ~Yes?~ [zgccorf]    ///  cd_common1 #f
@2026 = ~What is your bidding?~ [zgccorg]    ///  cd_common2 #g
@2027 = ~Life is adventure or nothing.~ [zgccorh]    ///  cd_common3 #h
@2028 = ~The storm is always preferable to the calm.~ [zgccor0]    ///  cd_common4 #0
@2032 = ~Luck is always on the side of the romantic.~ [zgccorz]    ///  cd_criticalhit #z
@2033 = ~Hold a moment.~ [zgccor1]    ///  cd_criticalmiss #1 (number)
@2034 = ~Unnh!~ [zgccorl]    ///  cd_damage #l (letter)
@2038 = ~Hold a moment.~ [zgccor6]    ///  cd_disrupted #6
@2040 = ~Hoooonnnhhhh... aaaahhh....~ [zgccorm]    ///  cd_dying #m
@2043 = ~I grieve to lose a friend.~ [zgccorw]    ///  cd_gen_death #w
@2045 = ~I think we all deserve a pat on the back.~ [zgccorr_]   ///  cd_happy #r_
@2046 = ~Erh! It's only a flesh wound.~ [zgccore]    ///  cd_hurt #e
@2048 = ~You are rather uncouth today.~ [zgccor2]    ///  cd_immune #2
@2050 = ~I think my new responsibility will be a great deal of fun.~ [zgccorb]    ///  cd_leader #b
@2052 = ~This adventure has gotten out of hand.~ [zgccoru_]   ///  cd_morale_break #u_
@2056 = ~The essence of pleasure is spontaneity.~ [zgccorw_]   ///  cd_select_rare1 #w_
@2057 = ~You are full of such subtle wit and charm.~ [zgccorx_]   ///  cd_select_rare2 #x_
@2058 = ~I find myself attracted to you... despite your shallow, spiteful demeanor.~ [zgccory_]   ///  cd_select_rare3 #y_
@2059 = ~Admit it, you sometimes find me to your liking.~ [zgccorz_]   ///  cd_select_rare4 #z_
@2065 = ~Even the most prolific adventurer must take some time to rest.~ [zgccorc]    ///  cd_tired #c
@2068 = ~I cannot give my approval for what we've just done.~ [zgccor5_]   ///  cd_unhappy_1 #5_
@2069 = ~If our fellowship continues in this vein, I may have to leave.~ [zgccor6_]   ///  cd_unhappy_2 #6_


@2100 = ~BGNPC: Dynaheir (BG1)~
@2101 = ~As directed.~ [zgcdyni]    ///  cd_action1 #i
@2102 = ~No less than done.~ [zgcdynj]    ///  cd_action2 #j
@2103 = ~As well as I can.~ [zgcdynk]    ///  cd_action3 #k
@2104 = ~Thou art right indeed.~ [zgcdyns]    ///  cd_action4 #s
@2116 = ~For right! And I always am!~ [zgcdyna]    ///  cd_battlecry1 #a
@2117 = ~Thy manner is inexplicably evil!~ [zgcdyn8]    ///  cd_battlecry2 #8
@2118 = ~Thou shalt not question my will once I present thy neck to the othlor!~ [zgcdyn9]    ///  cd_battlecry3 #9
@2119 = ~I pray thee did not kiss thy mother with that mouth.~ [zgcdyng_]   ///  cd_battlecry4 #g_
@2120 = ~My power is no less than thine!~ [zgcdynh_]   ///  cd_battlecry5 #h_
@2121 = ~Might we move on?~ [zgcdynd]    ///  cd_bored #d
@2123 = ~Thy manner is inexplicably evil! I take my leave!~ [zgcdynj_]   ///  cd_breaking_pt #j_
@2124 = ~Oh, such bustle! Why, the cities of Rashemen are empty compared.~ [zgcdyno]    ///  cd_city #o
@2125 = ~Thy called?~ [zgcdynf]    ///  cd_common1 #f
@2126 = ~Whatever thy need.~ [zgcdyng]    ///  cd_common2 #g
@2127 = ~Thy wish my ear?~ [zgcdynh]    ///  cd_common3 #h
@2128 = ~Thy decency is refreshing when so many we meet are... lacking.~ [zgcdyn0]    ///  cd_common4 #0
@2132 = ~I'll thank thee to remain upwind.~ [zgcdynz]    ///  cd_criticalhit #z
@2133 = ~Ugh...~ [zgcdyn1]    ///  cd_criticalmiss #1 (number)
@2134 = ~Unnh!~ [zgcdynl]    ///  cd_damage #l (letter)
@2138 = ~'Tis hard to cast spells while I gag.~ [zgcdyn6]    ///  cd_disrupted #6
@2140 = ~Oaaah... naaah...~ [zgcdynm]    ///  cd_dying #m
@2143 = ~No more mistakes, people! We can afford no more losses!~ [zgcdynw]    ///  cd_gen_death #w
@2145 = ~This group shows promise exceptional.~ [zgcdynr_]   ///  cd_happy #r_
@2146 = ~By the Three, I—I do not feel well inside.~ [zgcdyne]    ///  cd_hurt #e
@2148 = ~'Tis idiocy!~ [zgcdyn2]    ///  cd_immune #2
@2150 = ~A wise choice to appoint the wiser.~ [zgcdynb]    ///  cd_leader #b
@2152 = ~These odds are idiocy! Retreat!~ [zgcdynu_]   ///  cd_morale_break #u_
@2156 = ~Go here! Do that! What about MY needs?~ [zgcdynw_]   ///  cd_select_rare1 #w_
@2157 = ~These boots were made for walking, and that's just what they'll do.~ [zgcdynx_]   ///  cd_select_rare2 #x_
@2158 = ~Who art thou to touch me like you know me?!~ [zgcdyny_]   ///  cd_select_rare3 #y_
@2159 = ~Watch thee where thy place that pointer!~ [zgcdynz_]   ///  cd_select_rare4 #z_
@2165 = ~*yawn* Magic does not nest well in a tired mind. I must sleep.~ [zgcdync]    ///  cd_tired #c
@2168 = ~Must I watch over this group as a nanny the child?!~ [zgcdyn5_]   ///  cd_unhappy_1 #5_
@2169 = ~I cannot abide by this decision! 'Tis idiocy!~ [zgcdyn6_]   ///  cd_unhappy_2 #6_


@2200 = ~BGNPC: Xan (BG1+)~
@2201 = ~Whatever.~ [zgcxani]    ///  cd_action1 #i
@2202 = ~Oh, what is the point?~ [zgcxanj]    ///  cd_action2 #j
@2203 = ~If you want.~ [zgcxank]    ///  cd_action3 #k
@2204 = ~It seems our resident suicide monger lives in a black and white world.~ [zgcxans]    ///  cd_action4 #s
@2205 = ~I hope what you say was well intentioned.~ [zgcxant]    ///  cd_action5 #t
@2206 = ~It is hardly worth the effort of trying.~ [zgcxanu]    ///  cd_action6 #u
@2207 = ~Good job.~ [zgcxanv]    ///  cd_action7 #v
@2208 = ~Well, with you as my companion, who needs enemies?~ [zgcxanx]    ///  cd_action_rare1 #x
@2216 = ~Eh. Onward, to futility!~ [zgcxana]    ///  cd_battlecry1 #a
@2217 = ~This group is especially hopeless today!~ [zgcxan8]    ///  cd_battlecry2 #8
@2218 = ~Could you stand away from me? The stench is somewhat unnerving.~ [zgcxan9]    ///  cd_battlecry3 #9
@2219 = ~Your stupidity makes you a doomed man.~ [zgcxang_]   ///  cd_battlecry4 #g_
@2221 = ~If we are doomed to fail, could we at least do it faster?!~ [zgcxand]    ///  cd_bored #d
@2223 = ~I cannot abide by these actions! I must take my leave from this barbaric fellowship.~ [zgcxanj_]   ///  cd_breaking_pt #j_
@2224 = ~The bustle of the city makes me feel insignificant.~ [zgcxano]    ///  cd_city #o
@2225 = ~We're all doomed.~ [zgcxanf]    ///  cd_common1 #f
@2226 = ~Life is so hollow.~ [zgcxang]    ///  cd_common2 #g
@2227 = ~Our quest is vain.~ [zgcxanh]    ///  cd_common3 #h
@2228 = ~Around you, I almost feel that we have a chance.~ [zgcxan0]    ///  cd_common4 #0
@2229 = ~I'll do what I can, but expect very little.~ [zgcxank_]   ///  cd_common5 #k_
@2230 = ~Have you ever wondered how hollow your convictions sound?~ [zgcxanl_]   ///  cd_common6 #l_
@2231 = ~Hello.~ [zgcxanm_]   ///  cd_common7 #m_
@2232 = ~Good job!~ [zgcxanz]    ///  cd_criticalhit #z
@2233 = ~Oh.~ [zgcxan1]    ///  cd_criticalmiss #1 (number)
@2234 = ~Unnh!~ [zgcxanl]    ///  cd_damage #l (letter)
@2237 = ~The sun shines, and I am amazed we live to see another day.~ [zgcxanq]    ///  cd_day #q
@2238 = ~Oh.~ [zgcxan6]    ///  cd_disrupted #6
@2239 = ~I have languished in these dismal vaults too long.~ [zgcxanp]    ///  cd_dungeon #p
@2240 = ~Nnngh-aahhh...~ [zgcxanm]    ///  cd_dying #m
@2242 = ~The majesty of the forest makes me feel insignificant.~ [zgcxann]    ///  cd_forest #n
@2243 = ~Another victim in our hopeless crusade.~ [zgcxanw]    ///  cd_gen_death #w
@2244 = ~I would grieve if it were not for the sense of joy I now feel.~ [zgcxanq_]   ///  cd_gen_death2 #q_
@2245 = ~Ooh, perhaps we'll survive longer than I had originally thought!~ [zgcxanr_]   ///  cd_happy #r_
@2246 = ~My wounds are too grave. I am a dead man.~ [zgcxane]    ///  cd_hurt #e
@2247 = ~I'm wounded.~ [zgcxans_]   ///  cd_hurt2 #s_
@2248 = ~Ohhhhh.~ [zgcxan2]    ///  cd_immune #2
@2250 = ~While leader, I will endeavor not to get ALL of us killed.~ [zgcxanb]    ///  cd_leader #b
@2252 = ~We're all doomed! Run while we're still able.~ [zgcxanu_]   ///  cd_morale_break #u_
@2255 = ~I thank you.~ [zgcxan4]    ///  cd_pickpocket #4
@2256 = ~We delude ourselves to think our pitiable band will stand up to our enemies.~ [zgcxanw_]   ///  cd_select_rare1 #w_
@2257 = ~Let us save our effort and just lie down and die.~ [zgcxanx_]   ///  cd_select_rare2 #x_
@2258 = ~If I'd wanted your opinion I would have asked for it.~ [zgcxany_]   ///  cd_select_rare3 #y_
@2259 = ~Do not think I will endure your insults indefinitely.~ [zgcxanz_]   ///  cd_select_rare4 #z_
@2265 = ~*yawn* Certainly I shall collapse from exhaustion before I fall on the battlefield.~ [zgcxanc]    ///  cd_tired #c
@2268 = ~This group is especially hopeless today!~ [zgcxan5_]   ///  cd_unhappy_1 #5_
@2269 = ~Keep up this evil, and we're deservedly doomed.~ [zgcxan6_]   ///  cd_unhappy_2 #6_


@2300 = ~BGNPC: Yeslick Orothiar (BG1)~
@2301 = ~As you will.~ [zgcyesi]    ///  cd_action1 #i
@2302 = ~Clangeddin's will be done.~ [zgcyesj]    ///  cd_action2 #j
@2303 = ~Be glad to.~ [zgcyesk]    ///  cd_action3 #k
@2304 = ~Kind words are always appreciated.~ [zgcyess]    ///  cd_action4 #s
@2305 = ~'Twould be good if you tithed a few coins now and then.~ [zgcyest]    ///  cd_action5 #t
@2306 = ~The favor of gods is worth a few gold.~ [zgcyesu]    ///  cd_action6 #u
@2316 = ~Clangeddin's might be with us!~ [zgcyesa]    ///  cd_battlecry1 #a
@2317 = ~Begone!~ [zgcyes8]    ///  cd_battlecry2 #8
@2318 = ~We fight for what's righ!~ [zgcyes9]    ///  cd_battlecry3 #9
@2319 = ~I swing a mean axe where evil's concerned!~ [zgcyesg_]   ///  cd_battlecry4 #g_
@2320 = ~I've seen enough greed and evil!~ [zgcyesh_]   ///  cd_battlecry5 #h_
@2321 = ~Why did I leave my cell if I'm to stand about doing nothing?!~ [zgcyesd]    ///  cd_bored #d
@2323 = ~Ye be no better than the Throne themselves! I'll not stand by while this happens!~ [zgcyesj_]   ///  cd_breaking_pt #j_
@2325 = ~You need something?~ [zgcyesf]    ///  cd_common1 #f
@2326 = ~What e're ye need.~ [zgcyesg]    ///  cd_common2 #g
@2327 = ~Ye need only ask.~ [zgcyesh]    ///  cd_common3 #h
@2328 = ~Friendships last when gold is long gone.~ [zgcyes0]    ///  cd_common4 #0
@2329 = ~A friendly face is a blessed sight in these times.~ [zgcyesk_]   ///  cd_common5 #k_
@2330 = ~Violence solves only the simplest problems. You must think your way through the tough ones.~ [zgcyesl_]   ///  cd_common6 #l_
@2334 = ~Aarh!~ [zgcyesl]    ///  cd_damage #l (letter)
@2337 = ~I prefer the stone of my cell o'er this wide-open empty.~ [zgcyesq]    ///  cd_day #q
@2339 = ~'Tis just like the tunnels of my old clan.~ [zgcyesp]    ///  cd_dungeon #p
@2340 = ~Haaaaarrh!~ [zgcyesm]    ///  cd_dying #m
@2343 = ~I've lost too many clan-mates already! Must I lose these as well?~ [zgcyesw]    ///  cd_gen_death #w
@2345 = ~We do good! 'Tis as my clan was, long ago.~ [zgcyesr_]   ///  cd_happy #r_
@2346 = ~Ill I am, and when a dwarf says he's sick, you know it's serious!~ [zgcyese]    ///  cd_hurt #e
@2350 = ~Slow and steady while I'm leader.~ [zgcyesb]    ///  cd_leader #b
@2352 = ~I should'na got out of bed this morn!~ [zgcyesu_]   ///  cd_morale_break #u_
@2356 = ~My father was a miner. And my mother was a miner before him.~ [zgcyesw_]   ///  cd_select_rare1 #w_
@2357 = ~Keep yer straw and sticks! Only stone protects the pigs!~ [zgcyesx_]   ///  cd_select_rare2 #x_
@2358 = ~You load sixteen tons, what do ya get? Another day older and deeper in debt.~ [zgcyesy_]   ///  cd_select_rare3 #y_
@2359 = ~*whistle*~ [zgcyesz_]   ///  cd_select_rare4 #z_
@2365 = ~Even dwarves need to rest. I can't walk much further.~ [zgcyesc]    ///  cd_tired #c
@2368 = ~There'll be dark horizons if we don't change our ways!~ [zgcyes5_]   ///  cd_unhappy_1 #5_
@2369 = ~I've seen enough greed and evil! Change your ways, lest enemies we be!~ [zgcyes6_]   ///  cd_unhappy_2 #6_


@2400 = ~BGNPC: Neera (BG1EE+SoD)~
@2401 = ~I'll do it!~ [zgcneei]    ///  cd_action1 #i
@2402 = ~MY turn to save the day!~ [zgcneej]    ///  cd_action2 #j
@2403 = ~Stand back, and watch this!~ [zgcneek]    ///  cd_action3 #k
@2404 = ~Whatever you want.~ [zgcnees]    ///  cd_action4 #s
@2405 = ~No problemo.~ [zgcneet]    ///  cd_action5 #t
@2406 = ~Absolutely!~ [zgcneeu]    ///  cd_action6 #u
@2407 = ~Right away.~ [zgcneev]    ///  cd_action7 #v
@2408 = ~Fine.~ [zgcneex]    ///  cd_action_rare1 #x
@2409 = ~Doing.~ [zgcneey]    ///  cd_action_rare2 #y
@2410 = ~I can do that.~ [zgcneea_]   ///  cd_action_rare3 #a_
@2411 = ~Sure, yes, okay!~ [zgcneeb_]   ///  cd_action_rare4 #b_
@2416 = ~EAT FLAMING — or, uh, possibly frosty — DEATH!~ [zgcneea]    ///  cd_battlecry1 #a
@2417 = ~THIS'LL BE A WILD RIDE!~ [zgcnee8]    ///  cd_battlecry2 #8
@2418 = ~Taste magic!~ [zgcnee9]    ///  cd_battlecry3 #9
@2419 = ~Die uglyface mcgee!~ [zgcneeg_]   ///  cd_battlecry4 #g_
@2420 = ~DON'T YOU DARE MAKE THAT FACE AT ME!~ [zgcneeh_]   ///  cd_battlecry5 #h_
@2421 = ~There was way more excitement in High Forest...~ [zgcneed]    ///  cd_bored #d
@2422 = ~Doo-doo-doo-da-dee-doh-ba-ba-boo... ba-ba-ba-ba-ba-baaa...~ [zgcneei_]   ///  cd_bored2 #i_
@2423 = ~After that little display, I'm done with you.~ [zgcneej_]   ///  cd_breaking_pt #j_
@2424 = ~Mmm, the sweet smell of sewage. Hello, city.~ [zgcneeo]    ///  cd_city #o
@2425 = ~Uh huh?~ [zgcneef]    ///  cd_common1 #f
@2426 = ~What is it this time?~ [zgcneeg]    ///  cd_common2 #g
@2427 = ~You rang?~ [zgcneeh]    ///  cd_common3 #h
@2428 = ~Point me where you want me to go.~ [zgcnee0]    ///  cd_common4 #0
@2429 = ~Give me something to doooo.~ [zgcneek_]   ///  cd_common5 #k_
@2430 = ~What's up, buttercup?~ [zgcneel_]   ///  cd_common6 #l_
@2431 = ~Yeeees?~ [zgcneem_]   ///  cd_common7 #m_
@2432 = ~YEAH! Oh, that hurt.~ [zgcneez]    ///  cd_criticalhit #z
@2433 = ~Whoop! Missed!~ [zgcnee1]    ///  cd_criticalmiss #1 (number)
@2434 = ~Augh!~ [zgcneel]    ///  cd_damage #l (letter)
@2435 = ~Ugh!~ [zgcneen_]   ///  cd_damage2 #n_
@2437 = ~Here comes the sun. I say, it's all right!~ [zgcneeq]    ///  cd_day #q
@2438 = ~Nooo! My spell!~ [zgcnee6]    ///  cd_disrupted #6
@2439 = ~Is it just me, or is it a little damp in here?~ [zgcneep]    ///  cd_dungeon #p
@2440 = ~Oof... only take me to a licensed cleric... ugh... argh...~ [zgcneem]    ///  cd_dying #m
@2441 = ~Here we go... again...~ [zgcneep_]   ///  cd_dying2 #p_
@2442 = ~It's times like these I miss home.~ [zgcneen]    ///  cd_forest #n
@2443 = ~No! They can't get away with this!~ [zgcneew]    ///  cd_gen_death #w
@2445 = ~You are my favourite. You're good people.~ [zgcneer_]   ///  cd_happy #r_
@2446 = ~I could really use Tenser's Floating Bandage over here!~ [zgcneee]    ///  cd_hurt #e
@2447 = ~Need a healing hand over here!~ [zgcnees_]   ///  cd_hurt2 #s_
@2448 = ~This isn't working!~ [zgcnee2]    ///  cd_immune #2
@2449 = ~I can't carry EVERYTHING. Had to drop it.~ [zgcnee3]    ///  cd_inventory #3
@2450 = ~All right, if you're sure. Oh, it's so fun to be in charge!~ [zgcneeb]    ///  cd_leader #b
@2451 = ~All right! Now... everyone, meatshield me.~ [zgcneet_]   ///  cd_leader2 #t_
@2452 = ~Oh, sorry, sorry, sorry, sorry!~ [zgcneeu_]   ///  cd_morale_break #u_
@2454 = ~*yawn* I suppose we've still got more to do, don't we?~ [zgcneer]    ///  cd_night #r
@2455 = ~Mwa-hah-hah-hah... got it.~ [zgcnee4]    ///  cd_pickpocket #4
@2464 = ~Wow, I'm actually hidden... How did I manage that?~ [zgcnee5]    ///  cd_shadows #5
@2465 = ~*yawn* Casting spells isn't as easy as I make it look. I'm tired.~ [zgcneec]    ///  cd_tired #c
@2466 = ~Let me sleep. Sleeeeep. So tired.~ [zgcnee4_]   ///  cd_tired2 #4_
@2467 = ~Trap set. Careful where you walk.~ [zgcnee7]    ///  cd_trap #7
@2468 = ~I don't think I like the way things are going here.~ [zgcnee5_]   ///  cd_unhappy_1 #5_
@2469 = ~Seriously? Not. Happy.~ [zgcnee6_]   ///  cd_unhappy_2 #6_




/// @00 = ~BGNPC: ~
/// @01 = ~~ [zgci]    ///  cd_action1 #i
/// @02 = ~~ [zgcj]    ///  cd_action2 #j
/// @03 = ~~ [zgck]    ///  cd_action3 #k
/// @04 = ~~ [zgcs]    ///  cd_action4 #s
/// @05 = ~~ [zgct]    ///  cd_action5 #t
/// @06 = ~~ [zgcu]    ///  cd_action6 #u
/// @07 = ~~ [zgcv]    ///  cd_action7 #v
/// @08 = ~~ [zgcx]    ///  cd_action_rare1 #x
/// @09 = ~~ [zgcy]    ///  cd_action_rare2 #y
/// @10 = ~~ [zgca_]   ///  cd_action_rare3 #a_
/// @11 = ~~ [zgcb_]   ///  cd_action_rare4 #b_
/// @12 = ~~ [zgcc_]   ///  cd_attack1 #c_
/// @13 = ~~ [zgcd_]   ///  cd_attack2 #d_
/// @14 = ~~ [zgce_]   ///  cd_attack3 #e_
/// @15 = ~~ [zgcf_]   ///  cd_attack4 #f_
/// @16 = ~~ [zgca]    ///  cd_battlecry1 #a
/// @17 = ~~ [zgc8]    ///  cd_battlecry2 #8
/// @18 = ~~ [zgc9]    ///  cd_battlecry3 #9
/// @19 = ~~ [zgcg_]   ///  cd_battlecry4 #g_
/// @20 = ~~ [zgch_]   ///  cd_battlecry5 #h_
/// @21 = ~~ [zgcd]    ///  cd_bored #d
/// @22 = ~~ [zgci_]   ///  cd_bored2 #i_
/// @23 = ~~ [zgcj_]   ///  cd_breaking_pt #j_
/// @24 = ~~ [zgco]    ///  cd_city #o
/// @25 = ~~ [zgcf]    ///  cd_common1 #f
/// @26 = ~~ [zgcg]    ///  cd_common2 #g
/// @27 = ~~ [zgch]    ///  cd_common3 #h
/// @28 = ~~ [zgc0]    ///  cd_common4 #0
/// @29 = ~~ [zgck_]   ///  cd_common5 #k_
/// @30 = ~~ [zgcl_]   ///  cd_common6 #l_
/// @31 = ~~ [zgcm_]   ///  cd_common7 #m_
/// @32 = ~~ [zgcz]    ///  cd_criticalhit #z
/// @33 = ~~ [zgc1]    ///  cd_criticalmiss #1 (number)
/// @34 = ~~ [zgcl]    ///  cd_damage #l (letter)
/// @35 = ~~ [zgcn_]   ///  cd_damage2 #n_
/// @36 = ~~ [zgco_]   ///  cd_damage3 #o_
/// @37 = ~~ [zgcq]    ///  cd_day #q
/// @38 = ~~ [zgc6]    ///  cd_disrupted #6
/// @39 = ~~ [zgcp]    ///  cd_dungeon #p
/// @40 = ~~ [zgcm]    ///  cd_dying #m
/// @41 = ~~ [zgcp_]   ///  cd_dying2 #p_
/// @42 = ~~ [zgcn]    ///  cd_forest #n
/// @43 = ~~ [zgcw]    ///  cd_gen_death #w
/// @44 = ~~ [zgcq_]   ///  cd_gen_death2 #q_
/// @45 = ~~ [zgcr_]   ///  cd_happy #r_
/// @46 = ~~ [zgce]    ///  cd_hurt #e
/// @47 = ~~ [zgcs_]   ///  cd_hurt2 #s_
/// @48 = ~~ [zgc2]    ///  cd_immune #2
/// @49 = ~~ [zgc3]    ///  cd_inventory #3
/// @50 = ~~ [zgcb]    ///  cd_leader #b
/// @51 = ~~ [zgct_]   ///  cd_leader2 #t_
/// @52 = ~~ [zgcu_]   ///  cd_morale_break #u_
/// @53 = ~~ [zgcv_]   ///  cd_morale_break2 #v_
/// @54 = ~~ [zgcr]    ///  cd_night #r
/// @55 = ~~ [zgc4]    ///  cd_pickpocket #4
/// @56 = ~~ [zgcw_]   ///  cd_select_rare1 #w_
/// @57 = ~~ [zgcx_]   ///  cd_select_rare2 #x_
/// @58 = ~~ [zgcy_]   ///  cd_select_rare3 #y_
/// @59 = ~~ [zgcz_]   ///  cd_select_rare4 #z_
/// @60 = ~~ [zgc0_]   ///  cd_select_rare5 #0_
/// @61 = ~~ [zgc1_]   ///  cd_select_rare6 #1_
/// @62 = ~~ [zgc2_]   ///  cd_select_rare7 #2_
/// @63 = ~~ [zgc3_]   ///  cd_select_rare8 #3_
/// @64 = ~~ [zgc5]    ///  cd_shadows #5
/// @65 = ~~ [zgcc]    ///  cd_tired #c
/// @66 = ~~ [zgc4_]   ///  cd_tired2 #4_
/// @67 = ~~ [zgc7]    ///  cd_trap #7
/// @68 = ~~ [zgc5_]   ///  cd_unhappy_1 #5_
/// @69 = ~~ [zgc6_]   ///  cd_unhappy_2 #6_

