[Metadata]
Name = Baldur's Gate NPC Voice Pack for Infinity Engine Enhanced Edition
Author = Graion Dilach
Description = This mod adds Baldur's Gate NPC voicesets as selectable player voicesets to the Infinity Engine (Baldur's Gate/Baldur's Gate II/Icewind Dale) Enhanced Edition games version 2.6 or above.
Readme = https://github.com/GraionDilach/Baldurs-Gate-NPC-Voice-Pack-for-EE-2.6/blob/master/README.md
Forum = https://forums.beamdog.com/discussion/82008
Download = https://github.com/GraionDilach/Baldurs-Gate-NPC-Voice-Pack-for-EE-2.6
LabelType = GloballyUnique

# Dynamic Install Order
Type = Sounds
Before = EET_end
After = EET
